locators.home.icon=//i[@class='icon-home small']
locators.datamanagement.click=//a[@id='coreapps-datamanagement-homepageLink-coreapps-datamanagement-homepageLink-extension']
locators.merge.records=//a[@id='coreapps-mergePatientsHomepageLink-app']
locators.search.record=//input[@id='patient-search']
locators.text.record1=//input[@id='patient1-text']
locators.text.record2=//input[@id='patient2-text']
locators.continue.button=//input[@id='confirm-button']
locators.merge.path=//h1[text()]
locators.merge.select=//div[@id='second-patient']//div[@class='row identifiers']

