locators.text.uname=//input[@id='username']
locators.text.password=//input[@id='password']
locators.button.regdesk=//li[@id='Registration Desk']
locators.button.login=//input[@id='loginButton']
locators.register.click=//a[@id='referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension']

