locators.url=http://demo.openmrs.org/openmrs/login.htm
locators.text.uname=//input[@id='username']
locators.text.password=//input[@id='password']
locators.button.regdesk=//li[@id='Registration Desk']
locators.button.login=//input[@id='loginButton']
locators.register.click=//a[@id='referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension']
locators.patient.name=//input[@name='givenName']
locators.patient.middlename=//input[@name='middleName']
locators.patient.familyname=//input[@name='familyName']
locators.patient.gender=//select[@name='gender']
locators.patient.gendermale=//select[@name='gender']//option[text()='Male']
locators.patient.date=//input[@id='birthdateDay-field']
locators.patient.month=//select[@id='birthdateMonth-field']
locators.patient.year=//input[@id='birthdateYear-field']
locators.patient.address=//input[@id='address1']
locators.patient.address2=//input[@id='address2']
locators.patient.address3=//input[@id='cityVillage']
locators.patient.address4=//input[@id='stateProvince']
locators.patient.address5=//input[@id='country']
locators.patient.postalcode=//input[@id='postalCode']
locators.patient.phonenumber=//input[@name='phoneNumber']
locators.patient.relation=//select[@id='relationship_type']
locators.patient.relationname=//input[@placeholder='Person Name']
locators.patient.search=//a[@id='coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension']
locators.patient.searchbox=//input[@id='patient-search']
locators.patient.getid=//div[@class='identifiers']//span[text()]
locators.get.patientdetails=//table[@id='patient-search-results-table']//tr[@class='odd']
locators.datamanagement.click=//a[@id='coreapps-datamanagement-homepageLink-coreapps-datamanagement-homepageLink-extension']
locators.merge.records=//a[@id='coreapps-mergePatientsHomepageLink-app']
locators.search.record=//input[@id='patient-search']
locators.text.record1=//input[@id='patient1-text']
locators.text.record2=//input[@id='patient2-text']
locators.continue.button=//input[@id='confirm-button']
locators.merge.path=//h1[text()]
locators.merge.select=//div[@id='second-patient']//div[@class='row identifiers']
