locators.patient.name=//input[@name='givenName']
locators.patient.middlename=//input[@name='middleName']
locators.patient.familyname=//input[@name='familyName']
locators.patient.gender=//select[@name='gender']
locators.patient.gendermale=//select[@name='gender']//option[text()='Male']
locators.patient.date=//input[@id='birthdateDay-field']
locators.patient.month=//select[@id='birthdateMonth-field']
locators.patient.year=//input[@id='birthdateYear-field']
locators.patient.address=//input[@id='address1']
locators.patient.address2=//input[@id='address2']
locators.patient.address3=//input[@id='cityVillage']
locators.patient.address4=//input[@id='stateProvince']
locators.patient.address5=//input[@id='country']
locators.patient.postalcode=//input[@id='postalCode']
locators.patient.phonenumber=//input[@name='phoneNumber']
locators.patient.relation=//select[@id='relationship_type']
locators.patient.relationname=//input[@placeholder='Person Name']
