locators.record.getname=//div[@id='dataCanvas']/div/p[1]
locators.record.getgender=//div[@id='dataCanvas']/div/p[2]
locators.record.getdob=//div[@id='dataCanvas']/div/p[3]
locators.record.submit=//input[@id='submit']
locators.patient.search=//a[@id='coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension']
locators.patient.searchbox=//input[@id='patient-search']
locators.patient.getid=//div[@class='identifiers']//span[text()]
locators.get.patientdetails=//table[@id='patient-search-results-table']//tr[@class='odd']
locators.home.icon=//i[@class='icon-home small']
